pool.maxIdle=10
pool.minIdle=5
pool.maxTotal=100
pool.maxWaitMillis=100000
metadata.broker.list=192.168.10.200:9093
bootstrap.servers=192.168.10.200:9093
#metadata.broker.list=gw1.bj.etiantian.net:9092,gw2.bj.etiantian.net:9092
#bootstrap.servers=gw1.bj.etiantian.net:9092,gw2.bj.etiantian.net:9092