pool.maxIdle=10
pool.minIdle=5
pool.maxTotal=100
pool.maxWaitMillis=100000
metadata.broker.list=192.168.10.200:9092,192.168.10.201:9092,192.168.10.202:9092
bootstrap.servers=192.168.10.200:9092,192.168.10.201:9092,192.168.10.202:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#partitioner.class=com.ycf.MyPartitioner
partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# group.id=test
value.deserializer=org.apache.kafka.common.serialization.BytesDeserializer