# KafkaUtils

./: README.md  pom.xml
src/main/java/com/ycf/: ConsumerCallback.java  ConsumerThread.java  KafkaPooledProducerFactory.java  MyPartitioner.java  PooledKafka.java
src/main/resources/properties/: config.properties
src/test/java/com/ycf/: KafkaTest.java
